4097, "Broadsword"
4098, "Longsword"
4099, "Iron Sword"
4100, "Zwill Blade"
4101, "Ancient Sword"
4102, "Blood Sword"
4103, "Lohengrin"
4104, "Flametongue"
4105, "Demonsbane"
4106, "Icebrand"
4107, "Platinum Sword"
4108, "Bastard Sword"
4109, "Diamond Sword"
4110, "Runeblade"
4111, "Deathbringer"
4112, "Stoneblade"
4113, "Durandal"
4256, "Mythril Sword"
4257, "Hero's Blade"
4260, "Joyeuse"
4261, "Chirijiraden"
4263, "Flimsy Blade"
4264, "Mythril Blade"
4273, "Great Trango"
4288, "Karkata"
4290, "Simha"
4114, "Claymore"
4115, "Defender"
4116, "Save the Queen"
4117, "Ragnarok"
4118, "Ultima Blade"
4119, "Excalibur"
4120, "Tournesol"
4258, "Treaty-Blade"
4259, "Sword of Kings"
4262, "Nightmare"
4265, "Nightmare"
4269, "Wyrmhero Blade"
4289, "Excalipur"
4121, "Kotetsu"
4122, "Osafune"
4123, "Kogarasumaru"
4124, "Magoroku"
4125, "Murasame"
4126, "Kiku-ichimonji"
4127, "Yakei"
4128, "Ame-no-Murakumo"
4129, "Muramasa"
4130, "Masamune"
4266, "Kumbha"
4131, "Ashura"
4132, "Sakura-saezuri"
4133, "Kagenui"
4134, "Koga Blade"
4135, "Iga Blade"
4136, "Orochi"
4137, "Yagyu Darkblade"
4267, "Mesa"
4138, "Javelin"
4139, "Spear"
4140, "Partisan"
4141, "Heavy Lance"
4142, "Storm Spear"
4143, "Obelisk"
4144, "Halberd"
4145, "Trident"
4146, "Holy Lance"
4147, "Gungnir"
4148, "Dragon Whisker"
4149, "Zodiac Spear"
4270, "Vrsabha"
4150, "Oaken Pole"
4151, "Cypress Pole"
4152, "Battle Bamboo"
4153, "Musk Stick"
4154, "Iron Pole"
4155, "Six-fluted Pole"
4156, "Gokuu Pole"
4157, "Zephyr Pole"
4158, "Ivory Pole"
4159, "Sweep"
4160, "Eight-fluted Pole"
4161, "Whale Whisker"
4294, "Kanya"
4162, "Shortbow"
4163, "Silver Bow"
4164, "Aevis Killer"
4165, "Killer Bow"
4166, "Longbow"
4167, "Elfin Bow"
4168, "Loxley Bow"
4169, "Giant Stonebow"
4170, "Burning Bow"
4171, "Traitor's Bow"
4172, "Yoichi Bow"
4173, "Perseus Bow"
4174, "Artemis Bow"
4175, "Sagittarius"
4274, "Seitengrat"
4295, "Dhanusa"
4176, "Bowgun"
4177, "Crossbow"
4178, "Paramina Crossbow"
4179, "Recurve Crossbow"
4180, "Hunting Crossbow"
4181, "Penetrator Crossbow"
4182, "Gastrophetes"
4272, "Tula"
4183, "Altair"
4184, "Capella"
4185, "Vega"
4186, "Sirius"
4187, "Betelgeuse"
4188, "Ras Algethi"
4189, "Aldebaran"
4190, "Spica"
4191, "Antares"
4192, "Arcturus"
4193, "Fomalhaut"
4293, "Mithuna"
4194, "Handaxe"
4195, "Broadaxe"
4196, "Slasher"
4197, "Hammerhead"
4198, "Francisca"
4199, "Greataxe"
4200, "Golden Axe"
4201, "Iron Hammer"
4202, "War Hammer"
4203, "Sledgehammer"
4204, "Morning Star"
4205, "Scorpion Tail"
4292, "Vrscika"
4206, "Dagger"
4207, "Mage Masher"
4208, "Assassin's Dagger"
4209, "Chopper"
4210, "Main Gauche"
4211, "Gladius"
4212, "Avenger"
4213, "Orichalcum Dirk"
4214, "Platinum Dagger"
4215, "Zwill Crossblade"
4216, "Shikari Nagasa"
4268, "Mina"
4217, "Rod"
4218, "Serpent Rod"
4219, "Healing Rod"
4220, "Gaia Rod"
4221, "Power Rod"
4222, "Empyrean Rod"
4223, "Holy Rod"
4224, "Rod of Faith"
4225, "Oak Staff"
4226, "Cherry Staff"
4227, "Wizard's Staff"
4228, "Flame Staff"
4229, "Storm Staff"
4230, "Glacial Staff"
4231, "Golden Staff"
4232, "Judicer's Staff"
4233, "Cloud Staff"
4234, "Staff of the Magi"
4235, "Mace"
4236, "Bronze Mace"
4237, "Bhuj"
4238, "Miter"
4239, "Thorned Mace"
4240, "Chaos Mace"
4241, "Doom Mace"
4242, "Zeus Mace"
4243, "Grand Mace"
4255, "Bonebreaker"
4271, "Bone of Byblos"
4244, "Gilt Measure"
4245, "Arc Scale"
4246, "Multiscale"
4247, "Cross Scale"
4248, "Caliper"
4249, "Euclid's Sextant"
4250, "Hornito"
4251, "Fumarole"
4252, "Tumulus"
4253, "Caldera"
4254, "Volcano"
4291, "Makura"
4296, "Gendarme"
4297, "Leather Shield"
4298, "Buckler"
4299, "Bronze Shield"
4300, "Round Shield"
4301, "Shell Shield"
4302, "Golden Shield"
4303, "Ice Shield"
4304, "Flame Shield"
4305, "Diamond Shield"
4306, "Platinum Shield"
4307, "Dragon Shield"
4308, "Crystal Shield"
4309, "Genji Shield"
4310, "Kaiser Shield"
4311, "Aegis Shield"
4312, "Demon Shield"
4313, "Venetian Shield"
4314, "Zodiac Escutcheon"
4315, "Ensanguined Shield"
4316, "Leather Cap"
4317, "Headgear"
4318, "Headguard"
4319, "Leather Headgear"
4320, "Horned Hat"
4321, "Balaclava"
4322, "Soldier's Cap"
4323, "Green Beret"
4324, "Red Cap"
4325, "Headband"
4326, "Pirate Hat"
4327, "Goggle Mask"
4328, "Adamant Hat"
4329, "Officer's Hat"
4330, "Chakra Band"
4331, "Thief's Cap"
4332, "Gigas Hat"
4333, "Chaperon"
4334, "Crown of Laurels"
4335, "Renewing Morion"
4336, "Dueling Mask"
4337, "Cotton Cap"
4338, "Magick Curch"
4339, "Pointy Hat"
4340, "Topkapi Hat"
4341, "Calot Hat"
4342, "Wizard's Hat"
4343, "Lambent Hat"
4344, "Feathered Cap"
4345, "Mage's Hat"
4346, "Lamia's Tiara"
4347, "Sorcerer's Hat"
4348, "Black Cowl"
4349, "Astrakhan Hat"
4350, "Gaia Hat"
4351, "Hypnocrown"
4352, "Gold Hairpin"
4353, "Celebrant's Miter"
4354, "Black Mask"
4355, "White Mask"
4356, "Golden Skullcap"
4357, "Circlet"
4358, "Leather Helm"
4359, "Bronze Helm"
4360, "Sallet"
4361, "Iron Helm"
4362, "Barbut"
4363, "Winged Helm"
4364, "Golden Helm"
4365, "Burgonet"
4366, "Close Helmet"
4367, "Bone Helm"
4368, "Diamond Helm"
4369, "Steel Mask"
4370, "Platinum Helm"
4371, "Giant's Helmet"
4372, "Dragon Helm"
4373, "Genji Helm"
4374, "Magepower Shishak"
4375, "Grand Helm"
4376, "Leather Clothing"
4377, "Chromed Leathers"
4378, "Leather Breastplate"
4379, "Bronze Chestplate"
4380, "Ringmail"
4381, "Windbreaker"
4382, "Heavy Coat"
4383, "Survival Vest"
4384, "Brigandine"
4385, "Jujitsu Gi"
4386, "Viking Coat"
4387, "Metal Jerkin"
4388, "Adamant Vest"
4389, "Barrel Coat"
4390, "Power Vest"
4391, "Ninja Gear"
4392, "Gigas Chestplate"
4393, "Minerva Bustier"
4394, "Rubber Suit"
4395, "Mirage Vest"
4396, "Brave Suit"
4397, "Cotton Shirt"
4398, "Light Woven Shirt"
4399, "Silken Shirt"
4400, "Kilimweave Shirt"
4401, "Shepherd's Bolero"
4402, "Wizard's Robes"
4403, "Chanter's Djellaba"
4404, "Traveler's Vestment"
4405, "Mage's Habit"
4406, "Enchanter's Habit"
4407, "Sorcerer's Habit"
4408, "Black Garb"
4409, "Carmagnole"
4410, "Maduin Gear"
4411, "Jade Gown"
4412, "Gaia Gear"
4413, "Cleric's Robes"
4414, "White Robes"
4415, "Black Robes"
4416, "Glimmering Robes"
4417, "Lordly Robes"
4418, "Leather Armor"
4419, "Bronze Armor"
4420, "Scale Armor"
4421, "Iron Armor"
4422, "Linen Cuirass"
4423, "Chainmail"
4424, "Golden Armor"
4425, "Shielded Armor"
4426, "Demon Mail"
4427, "Bone Mail"
4428, "Diamond Armor"
4429, "Mirror Mail"
4430, "Platinum Armor"
4431, "Carabineer Mail"
4432, "Dragon Mail"
4433, "Genji Armor"
4434, "Maximillian"
4435, "Grand Armor"
4436, "Opal Ring"
4437, "Ruby Ring"
4438, "Tourmaline Ring"
4439, "Sage's Ring"
4440, "Ring of Renewal"
4441, "Agate Ring"
4442, "Bangle"
4443, "Orrachea Armlet"
4444, "Power Armlet"
4445, "Argyle Armlet"
4446, "Diamond Armlet"
4447, "Amber Armlet"
4448, "Armguard"
4449, "Magick Gloves"
4450, "Thief's Cuffs"
4451, "Blazer Gloves"
4452, "Genji Gloves"
4453, "Gauntlets"
4454, "Turtleshell Choker"
4455, "Nihopalaoa"
4456, "Embroidered Tippet"
4457, "Leather Gorget"
4458, "Jade Collar"
4459, "Steel Gorget"
4460, "Rose Corsage"
4461, "Pheasant Netsuke"
4462, "Indigo Pendant"
4463, "Golden Amulet"
4464, "Bowline Sash"
4465, "Firefly"
4466, "Sash"
4467, "Bubble Belt"
4468, "Cameo Belt"
4469, "Nishijin Belt"
4470, "Black Belt"
4471, "Battle Harness"
4472, "Jackboots"
4473, "Hermes Sandals"
4474, "Gillie Boots"
4475, "Steel Poleyns"
4476, "Winged Boots"
4477, "Quasimodo Boots"
4478, "Manufacted Nethicite"
4479, "Cat-ear Hood"
4480, "Fuzzy Miter"
4481, "Ribbon"
4482, "Goddess's Magicite"
4483, "Dawn Shard"
12288, "Cure"
12289, "Blindna"
12290, "Vox"
12291, "Poisona"
12292, "Cura"
12293, "Raise"
12294, "Curaga"
12295, "Stona"
12296, "Regen"
12297, "Cleanse"
12298, "Esuna"
12299, "Curaja"
12300, "Dispel"
12301, "Dispelga"
12302, "Renew"
12303, "Arise"
12304, "Esunaga"
12305, "Holy"
12339, "Protect"
12340, "Shell"
12341, "Bravery"
12342, "Faith"
12343, "Protectga"
12344, "Shellga"
12357, "Confuse"
12306, "Fire"
12307, "Thunder"
12308, "Blizzard"
12309, "Aqua"
12310, "Aero"
12311, "Fira"
12312, "Thundara"
12313, "Blizzara"
12314, "Bio"
12315, "Aeroga"
12316, "Firaga"
12317, "Thundaga"
12318, "Blizzaga"
12319, "Shock"
12320, "Scourge"
12321, "Flare"
12323, "Scathe"
12345, "Blind"
12347, "Poison"
12348, "Silence"
12349, "Sleep"
12350, "Blindga"
12351, "Toxify"
12352, "Silencega"
12353, "Sleepga"
12324, "Haste"
12325, "Float"
12326, "Hastega"
12327, "Slow"
12328, "Immobilize"
12329, "Disable"
12330, "Bleed"
12331, "Break"
12332, "Stop"
12333, "Slowga"
12334, "Countdown"
12335, "Reflect"
12336, "Reflectga"
12337, "Balance"
12338, "Warp"
12355, "Berserk"
12359, "Vanish"
12360, "Vanishga"
12367, "Gravity"
12368, "Graviga"
12346, "Oil"
12354, "Reverse"
12358, "Decoy"
12361, "Drain"
12362, "Syphon"
12363, "Bubble"
12322, "Ardor"
12356, "Death"
12364, "Dark"
12365, "Darkra"
12366, "Darkga"
16384, "First Aid"
16385, "Shades of Black"
16386, "Horology"
16387, "Stamp"
16388, "Achilles"
16389, "Charge"
16390, "Infuse"
16391, "Souleater"
16392, "Wither"
16393, "Addle"
16394, "Bonecrusher"
16395, "Steal"
16396, "Telekinesis"
16397, "Expose"
16398, "Shear"
16399, "Charm"
16400, "Revive"
16401, "Sight Unseeing"
16402, "Numerology"
16403, "Libra"
16404, "Poach"
16405, "1000 Needles"
16406, "Traveler"
16407, "Gil Toss"